.img-div {
    width: 80%;
    height: 80%;
    margin: auto;
}


.img-div img {
    object-fit: contain;
    width: 100%;
    height: 100%;
    margin: auto;
}

.other-card-section {
    margin-top: 5%;
    display: flex;
  justify-content:space-evenly;
  flex-wrap: wrap;
  row-gap: 100px;
  @media (max-width:650px) {
      flex-direction: column;
      gap: 100px
  }   
}


    

.other-section{
    margin: 10% 5%;
    @media (max-width:650px) {
       margin: 20% 5%
    }

    h3 {
    font-size: 1.5em;
    }

}


.other-card{
    width: 40%;
    height: 50vh;
    
    @media (max-width:950px) {
        width: 45%;
        margin-top: 5%;
    }
    @media (max-width:650px){
        width: 60%;
        margin: auto;
    }
    @media (max-width:500px){
        width: 90%;
        margin: auto;
        height: 40vh;
    }

  /*   .other-card div:nth-of-type(2) {
        margin-top: 5em !important;
        background-color: aqua !important;
    } */

    .button {
        display: block;
            color:white;
            background-color:hsl(221, 100%, 55%) ;
            width: 50%;
            font-size: 1.1em;
            font-weight: 800;
            white-space: nowrap;
            padding:  1em;
            cursor: pointer;
            border: none;
            margin: auto;
            margin-top: 5%;
            text-decoration: none;
            text-align: center;
            justify-content: center;
            
            
            @media(max-width:650px) {
               min-width: 140px;
    
        }

     
    }
    .button:hover{
        box-shadow: 6px 6px 5px -3px #000000;
       transform: scale(1.1);
    }
    
    h4 {
        font-size: 1.4em;
        text-align: center;
        white-space: nowrap;
        margin-top: 20px;
        @media (max-width:1000px) {
            margin-top: 0;
        }
    }
}